#language: ru

@tree

Функционал: тестирование отчета D2001 Продажи
Как Тестировщик я хочу
протестировать отчет D2001 Продажи
чтобы проверить что у пользователя не возникнет проблем 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _0201 подготовитильный сценарий (тестирование отчетов)
	Когда экспорт основных данных1
	Когда загрузка данных для отчета Продажи
	И я выполняю код встроенного языка на сервере
	 | 'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'          |
	 | 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'        |
	 | 'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'        |
	 | 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'         |
	 | 'Документы.RetailReturnReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	 | 'Документы.RetailSalesReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
	 | 'Документы.RetailSalesReceipt.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |

	
	
Сценарий: _0202 проверка отчета Продажи
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе 'Result' заполнится ячейка 'R14C2' в течение 20 секунд
	И я жду, что в табличном документе 'Result' ячейка 'R14C2' станет равна '-2,000' в течение 20 секунд
	И я закрываю все окна клиентского приложения
