#language: ru

@tree

Функционал: Проверка поля Организация документа Заказ покупателя

Как тестировщик я хочу
проверить поле Организация документа Заказ покупателя
чтобы выполнить задание для курса

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: _0101 подготовительный сценарий (заказ покупателя)
		Когда экспорт основных данных1

Сценарий: _0102 проверка поля организация
	* Заполнение документа Заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
				| 'Наименование'            |
				| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Если элемент формы с именем "Company" стал равен '' тогда
			Тогда я нажимаю кнопку выбора у поля с именем "Company"
			И открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку	
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'	
		И я закрываю все окна клиентского приложения
