#language: ru

@tree
@RegularScenarios

Функционал: Проверка заполнения основных полей заявки на оплату. Вкладка Аналитики учета и планирования.

Как тестировщик я хочу
получить правильную работу полей при заполнении заявки на оплату 
чтобы клиент не встречал ошибок и недочетов

Контекст: 
	Дано Я запускаю сценарий открытия TestClient под именем Autotest_user или подключаю уже существующий

Сценарий: Проверка заполнения основных полей заявки на оплату. Вкладка Аналитики учета и планирования.
	* Загрузка тестовых данных
		И загрузка данных для создания заявки на оплату
	* Открытие нового окна 'Заявка на оплату'
		И открываю форму оплаты поставщику
	* Выбор организации 'ИНВИТРО ООО'
		И я перехожу к закладке "Основное"
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организационные единицы'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование в программе' |
			| '00001    ' | 'ИНВИТРО ООО'              |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "Организация" стал равен 'ИНВИТРО ООО'
	* Выбор контрагента 'ВТБ Лизинг  АО'
		И я нажимаю кнопку выбора у поля с именем "Контрагент"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'Наименование'   |
			| '7709378229' | 'ВТБ Лизинг  АО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "Контрагент" стал равен 'ВТБ Лизинг  АО'
	* Выбор договора 'Договор с ЦФО'
		И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
		Тогда открылось окно 'Договоры'
		И я нажимаю на кнопку с именем 'ФормаСписок'		
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  | 'Организация' |
			| 'Договор с ЦФО' | 'ИНВИТРО ООО' |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ДоговорКонтрагента" стал равен 'Договор с ЦФО'
	* Изменение суммы на '10 000,00'
		Когда в поле 'Сумма' я ввожу текст '10 000,00'
		Тогда у элемента формы с именем "СуммаДокумента" текст редактирования стал равен '10 000,00'
		И элемент формы с именем "Приоритет" стал равен 'Стандартный'
	* Проверка данных на вкладке 'Аналитики учета и планирования'
		И я перехожу к закладке "Аналитики учета и планирования"
		И элемент формы с именем "ЦФО" стал равен 'Логистика (Инв)'
		И таблица "ТаблицаДвижений" стала равной:
			| 'Сумма (руб.)' | 'Ставка НДС' | 'Статья ДДС / Аналитики статьи' |
			| '10 000,00'    | '20%'        | 'Покупка автомобилей'           |
	* Изменение табличных значений
		И я перехожу к следующему реквизиту
		И я нажимаю сочетание клавиш "Enter"
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" из выпадающего списка с именем "ТаблицаДвиженийСтавкаНДС" я выбираю точное значение '10%'
		И в таблице "ТаблицаДвижений" я завершаю редактирование строки
		И в таблице "ТаблицаДвижений" я активизирую поле "Сумма (руб.)"
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" в поле 'Сумма (руб.)' я ввожу текст '5 000,00'
		И в таблице "ТаблицаДвижений" я завершаю редактирование строки
		И таблица "ТаблицаДвижений" стала равной:
			| 'Сумма (руб.)' | 'Ставка НДС' | 'Статья ДДС / Аналитики статьи' | 'Сумма НДС' |
			| '5 000,00'     | '10%'        | 'Покупка автомобилей'           | '454,55'    |
	* Изменение табличных значений
		И в таблице "ТаблицаДвижений" я активизирую поле "Ставка НДС"
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" из выпадающего списка "Ставка НДС" я выбираю точное значение '18%'
		И в таблице "ТаблицаДвижений" я завершаю редактирование строки
		И в таблице "ТаблицаДвижений" я активизирую поле "Статья ДДС / Аналитики статьи"
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" из выпадающего списка "Статья ДДС / Аналитики статьи" я выбираю по строке 'Аренда помещений'
		И таблица "ТаблицаДвижений" стала равной:
			| 'Сумма (руб.)' | 'Ставка НДС' | 'Статья ДДС / Аналитики статьи' | 'Сумма НДС' |
			| '5 000,00'     | '18%'        | 'Аренда помещений'              | '762,71'    |
	* Проверка изменения приоритета на вкладке 'Основное'
		И я перехожу к закладке "Основное"
		Тогда элемент формы с именем "Приоритет" стал равен 'Важный'
	* Проверка комментария на вкладке 'Аналитики учета и планирования'
		И я перехожу к закладке "Аналитики учета и планирования"
		И представление элемента с именем 'inv_Комментарий' стало равно 'Аренда помещений + налоги, уплачиваемые за эту аренду (НДС и НДФЛ)'
	* Изменение табличных значений
		И в таблице "ТаблицаДвижений" я нажимаю на кнопку с именем 'ТаблицаДвиженийДобавить'
		И в таблице "ТаблицаДвижений" я активизирую поле "Сумма (руб.)"
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" в поле 'Сумма (руб.)' я ввожу текст '1 000,00'
		И в таблице "ТаблицаДвижений" я завершаю редактирование строки
		И в таблице "ТаблицаДвижений" я активизирую поле "Ставка НДС"
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" из выпадающего списка "Ставка НДС" я выбираю точное значение '10%'
		И в таблице "ТаблицаДвижений" я завершаю редактирование строки
		И в таблице "ТаблицаДвижений" я активизирую поле "Статья ДДС / Аналитики статьи"
		И в таблице "ТаблицаДвижений" я выбираю текущую строку
		И в таблице "ТаблицаДвижений" из выпадающего списка "Статья ДДС / Аналитики статьи" я выбираю по строке "Покупка автомобилей"
		И в таблице "ТаблицаДвижений" я завершаю редактирование строки
	* Проверка изменений в табличных значений	
		Тогда таблица "ТаблицаДвижений" стала равной:
			| 'Сумма (руб.)' | 'Ставка НДС' | 'Статья ДДС / Аналитики статьи' | 'Сумма НДС' |
			| '5 000,00'     | '18%'        | 'Аренда помещений'              | '762,71'    |
			| '1 000,00'     | '10%'        | 'Покупка автомобилей'           | '90,91'     |
	* Проверка изменения суммы на вкладке 'Основное'
		И я перехожу к закладке "Основное"
		И у элемента формы с именем "СуммаДокумента" текст редактирования стал равен '6 000,00'
	* Изменение ЦФО на вкладке 'Аналитики учета и планирования'
		И я перехожу к закладке "Аналитики учета и планирования"
		Когда из выпадающего списка "ЦФО" я выбираю по строке 'Ветеринария (Инв)'
		Тогда элемент формы с именем "ЦФО" стал равен 'Ветеринария (Инв)'
	* Выбор организации 'Таврика ООО'
		И я перехожу к закладке "Основное"
		Когда из выпадающего списка с именем "Организация" я выбираю по строке 'Таврика ООО'
		Тогда элемент формы с именем "Организация" стал равен 'Таврика ООО'
	* Проверка изменения ЦФО на вкладке 'Аналитики учета и планирования'
		И я перехожу к закладке "Аналитики учета и планирования"
		Тогда элемент формы с именем "ЦФО" стал равен ''
	* Создание черновика
		Когда я нажимаю на кнопку 'Записать'
		И я нажимаю на кнопку 'Перечитать'
		Тогда элемент формы с именем "СтатусОбъекта" стал равен 'Черновик'
