#language: ru

Функционал: расчет суммы документа Заказ при изменении количества и цены

Как тестировщик я хочу
изменить количество и сумму документа Заказ 
чтобы проверить правильность расчета 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: расчет суммы документа Заказ при изменении количества и цены
* Открытие формы редактирования заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
* Проверка изменения табличной части
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	Тогда таблица "Товары" содержит строки:
		| 'Цена'     | 'Количество' | 'Сумма'     |
		| '4 000,00' | '4'          | '16 000,00' |
