#language: ru

@tree

Функционал: подсчет итоговой стоимости

Как менеджер по продажам я хочу
получить итоговую стоимость товаров 
чтобы сообщить клиенту стоимость

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка подсчета итоговой стоимости
	* Подготовка тестовых данных
		И загрузка данных для создания заказа
		И заполнение шапки заказа				
	* Добавление товаров
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000028' | 'Veko345MO'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000031' | 'Босоножки'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
	* Изменение количества и проверка расчета итогового количества
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'     | 'Цена'      |
			| 'Veko345MO' | '20 000,00' |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'     | 'Цена'     |
			| 'Босоножки' | '2 500,00' |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
					